--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v91=v5(v81,v19);v19=nil;return v91;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v82-(v82%(932 -(857 + 74))) ;else local v83=(570 -((1244 -(282 + 595)) + 201))^(v32-1) ;return (((v31%(v83 + v83))>=v83) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + 997)) );v18=v18 + 4 ;return (v40 * (16778486 -(226 + 1044))) + (v39 * (285370 -(215440 + 4394))) + (v38 * (373 -(8 + 24 + 85))) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(957 -(892 + 65))) then v42=v23();v43=v23();v41=(1 + 1) -(886 -(261 + 624)) ;end if (v41==(5 -2)) then if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (350 -(87 + (466 -203))) ;else v46=860 -(814 + 45) ;v44=180 -((164 -97) + 113) ;end elseif (v46==(1502 + 545)) then return ((v45==(0 -(1080 -(1020 + 60)))) and (v47 * ((2 -1)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(753 + (1693 -(630 + 793))) ) * (v44 + (v45/(2^(91 -39)))) ;end if (v41==(440 -(145 + 293))) then v46=v20(v43,83 -62 ,983 -(802 + (508 -358)) );v47=((v20(v43,11 + 21 )==(2 -1)) and  -((4 -3) -0)) or (1 + 0) ;v41=2 + 1 ;end if (v41==1) then v44=773 -(201 + 571) ;v45=(v20(v43,998 -(915 + 82) ,(4 + 52) -36 ) * ((2 + (0 -0))^(41 -9))) + v42 ;v41=1189 -((2816 -(760 + 987)) + 118) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(1913 -(1789 + 124))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(767 -(745 + 21)) );v18=v18 + v48 ;local v50={};for v64=1, #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51~= #",") then else local v87=(function() return 0;end)();local v88=(function() return;end)();while true do if (v87~=0) then else v88=(function() return 0;end)();while true do if (v88~=2) then else v51=(function() return 2;end)();break;end if (v88~=(1785 -(599 + 1185))) then else for v109= #"\\",v56 do local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110==0) then v111=(function() return 0 + 0 ;end)();v112=(function() return nil;end)();v110=(function() return 1;end)();end if (v110~=(1 + 0)) then else v113=(function() return nil;end)();while true do if (0~=v111) then else v112=(function() return v21();end)();v113=(function() return nil;end)();v111=(function() return 575 -(507 + 67) ;end)();end if (v111==(1750 -(1013 + 736))) then if (v112== #"|") then v113=(function() return v21()~=(0 + 0) ;end)();elseif (v112==(4 -2)) then v113=(function() return v24();end)();elseif (v112== #"91(") then v113=(function() return v25();end)();end v57[v109]=(function() return v113;end)();break;end end break;end end end v55[ #"xnx"]=(function() return v21();end)();v88=(function() return 2;end)();end if (0==v88) then v56=(function() return v23();end)();v57=(function() return {};end)();v88=(function() return 1;end)();end end break;end end end if (v51==(7 -5)) then for v92= #" ",v23() do local v93=(function() return v21();end)();if (v20(v93, #"]", #"}")==0) then local v100=(function() return 867 -(550 + 317) ;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (v100==(0 -0)) then local v107=(function() return 0 -0 ;end)();while true do if (v107==(0 -0)) then local v149=(function() return 285 -(134 + 151) ;end)();while true do if (v149==(1666 -(970 + 695))) then v107=(function() return 1;end)();break;end if (0~=v149) then else v101=(function() return v20(v93,3 -1 , #"nil");end)();v102=(function() return v20(v93, #"asd1",1996 -(582 + 1408) );end)();v149=(function() return 1;end)();end end end if (v107==(3 -2)) then v100=(function() return 1 -0 ;end)();break;end end end if (v100==1) then v103=(function() return {v22(),v22(),nil,nil};end)();if (v101==(0 -0)) then local v141=(function() return 0;end)();local v142=(function() return;end)();while true do if (v141~=(1824 -(1195 + 629))) then else v142=(function() return 0;end)();while true do if (v142==0) then v103[ #"gha"]=(function() return v22();end)();v103[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v101== #"<") then v103[ #"nil"]=(function() return v23();end)();elseif (v101==(2 -0)) then v103[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v101== #"91(") then local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if (0==v166) then v167=(function() return 241 -(187 + 54) ;end)();while true do if (0==v167) then v103[ #"19("]=(function() return v23() -((782 -(162 + 618))^16) ;end)();v103[ #"0836"]=(function() return v22();end)();break;end end break;end end end v100=(function() return 2;end)();end if (v100==2) then if (v20(v102, #",", #":")== #"}") then v103[2]=(function() return v57[v103[2 + 0 ]];end)();end if (v20(v102,2 + 0 ,2)== #">") then v103[ #"asd"]=(function() return v57[v103[ #"xxx"]];end)();end v100=(function() return 6 -3 ;end)();end if ((4 -1)==v100) then if (v20(v102, #"nil", #"91(")== #"~") then v103[ #"0836"]=(function() return v57[v103[ #".dev"]];end)();end v52[v92]=(function() return v103;end)();break;end end end end for v94= #"~",v23() do v53[v94-#"{" ]=(function() return v28();end)();end return v55;end if (v51~=(0 + 0)) then else local v89=(function() return 0;end)();local v90=(function() return;end)();while true do if (v89==(1636 -(1373 + 263))) then v90=(function() return 0;end)();while true do if (2~=v90) then else v51=(function() return  #":";end)();break;end if (1==v90) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v90=(function() return 1 + 1 ;end)();end if (v90==0) then v52=(function() return {};end)();v53=(function() return {};end)();v90=(function() return 1 -0 ;end)();end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[(1 + 0) -(0 -0) ];local v62=v58[1386 -((2160 -1414) + 638) ];local v63=v58[2 + 1 ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1 -0 ;local v71= -(342 -(218 + 123));local v72={};local v73={...};local v74=v12("#",...) -(1582 -(1535 + (212 -(122 + 44)))) ;local v75={};local v76={};for v84=(0 -0) + 0 ,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + (3 -2) ];else v76[v84]=v73[v84 + 1 + 0 ];end end local v77=(v74-v68) + ((457 + 104) -(306 + 254)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 + 0 ];if ((v79<=(11 -5)) or (74>=143)) then if (v79<=(1469 -(131 + 768 + 568))) then if (v79<=(0 + 0)) then v76[v78[4 -2 ]]();elseif (v79==1) then local v114=v78[605 -(268 + 335) ];local v115,v116=v69(v76[v114](v13(v76,v114 + (291 -(60 + 230)) ,v78[575 -(426 + 146) ])));v71=(v116 + v114) -(1 + 0) ;local v117=1456 -(282 + 1174) ;for v146=v114,v71 do v117=v117 + (812 -(569 + 242)) ;v76[v146]=v115[v117];end else v76[v78[(10 -5) -3 ]]();end elseif (v79<=(1 + 3)) then if ((4794>=3275) and (v79>(1027 -(706 + 318)))) then local v118=1251 -(721 + 530) ;local v119;local v120;while true do if (v118==0) then v119=v78[1273 -(945 + 326) ];v120=v76[v78[3]];v118=(67 -(30 + 35)) -1 ;end if ((1484==1484) and (v118==(1 + 0))) then v76[v119 + 1 ]=v120;v76[v119]=v120[v78[704 -(271 + 429) ]];break;end end else local v121=0 + 0 ;local v122;local v123;local v124;local v125;while true do if ((1501 -(1408 + 92))==v121) then v71=(v124 + v122) -(1087 -(461 + 625)) ;v125=1288 -(993 + 295) ;v121=1 + 0 + 1 ;end if ((1432<3555) and (18<2112) and (v121==(1173 -(418 + 753)))) then for v159=v122,v71 do v125=v125 + (1258 -(1043 + 214)) + 0 ;v76[v159]=v123[v125];end break;end if (((1097<=1628) and (v121==(0 + (0 -0)))) or (1065>3578)) then v122=v78[2];v123,v124=v69(v76[v122](v13(v76,v122 + 1 + 0 ,v78[1 + 2 ])));v121=1;end end end elseif (v79==(534 -(406 + 123))) then local v126=v78[1771 -(1749 + 20) ];local v127=v76[v78[3]];v76[v126 + 1 ]=v127;v76[v126]=v127[v78[1 + 3 ]];else v76[v78[2]]=v78[1325 -((2461 -(323 + 889)) + (195 -122)) ];end elseif (v79<=9) then if (v79<=(3 + 4)) then v76[v78[1147 -(466 + 679) ]]=v60[v78[6 -3 ]];elseif ((4630==4630) and (v79==(22 -14))) then do return;end else v76[v78[(2482 -(361 + 219)) -(106 + 1794) ]]=v78[1 + 2 ];end elseif (v79<=(3 + 8)) then if (v79>(29 -19)) then local v135=v78[2];v76[v135]=v76[v135](v13(v76,v135 + (2 -1) ,v71));else v76[v78[2]]=v60[v78[117 -(4 + 110) ]];end elseif ((3540>2683) and (v79>(596 -(57 + 527)))) then do return;end else local v139=0;local v140;while true do if (v139==0) then v140=v78[(1749 -(53 + 267)) -(41 + 1386) ];v76[v140]=v76[v140](v13(v76,v140 + (104 -(17 + 86)) ,v71));break;end end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403563Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F44656174684D616368696E6530372F52657475726E65732F726566732F68656164732F6D61696E2F46697273744576752E6C756100083Q00120A3Q00013Q00120A000100023Q002004000100010003001209000300044Q0001000100034Q000B5Q00026Q000100012Q000D3Q00017Q00",v9(),...);
