--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v117=v5(v90,v19);v19=nil;return v117;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(1638 -(1523 + 114)))) + (620 -(555 + 64)))) ;return v91-(v91%((1049 -(32 + 85)) -(857 + 74))) ;else local v92=((559 + 11) -(367 + 201))^(v32-1) ;return (((v31%(v92 + v92))>=v92) and ((282 + 989) -((1183 -(892 + 65)) + (2490 -1446)))) or (0 -0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v36 * (606 -(87 + 263))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (184 -(67 + (449 -336))) ;return (v40 * (12302277 + 4474939)) + (v39 * (160901 -95365)) + (v38 * ((1141 -(802 + 150)) + 67)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,2 -1 ,36 -16 ) * ((6 -4)^(14 + 18))) + v41 ;local v45=v20(v42,16 + 5 ,(364 + 664) -(915 + (967 -(261 + 624))) );local v46=((v20(v42,90 -58 )==(1 + (0 -0))) and  -(1 -0)) or (1 + 0) ;if (v45==((2267 -(1020 + 60)) -(1069 + 118))) then if (v44==(0 -0)) then return v46 * (0 -0) ;else v45=1 + 0 ;v43=0 -(1423 -(630 + 793)) ;end elseif (v45==((6882 -4851) + 16)) then return ((v44==(791 -(368 + 423))) and (v46 * ((3 -2)/(18 -((47 -37) + 8))))) or (v46 * NaN) ;end return v8(v46,v45-(1882 -(814 + 18 + 27)) ) * (v43 + (v44/((4 -2)^52))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1748 -(760 + 987)) );v18=v18 + v47 ;local v49={};for v65=1914 -(1789 + 124) , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v111=(function() return 0 + 0 ;end)();while true do if (v111~=(0 -0)) then else if (1==v102) then while true do if (v93==0) then v94=(function() return v95();end)();if (v96(v94, #":", #" ")==(0 -0)) then local v156=(function() return 0;end)();local v157=(function() return;end)();local v158=(function() return;end)();local v159=(function() return;end)();local v160=(function() return;end)();while true do if (2==v156) then while true do if (v157== #"|") then local v180=(function() return 1384 -(746 + 638) ;end)();local v181=(function() return;end)();while true do if (0==v180) then v181=(function() return 0;end)();while true do if (v181==0) then v160=(function() return {v97(),v97(),nil,nil};end)();if (v158==(0 -0)) then local v188=(function() return 341 -(218 + 123) ;end)();local v189=(function() return;end)();while true do if (v188~=(1581 -(1535 + 46))) then else v189=(function() return 0;end)();while true do if (v189~=(0 + 0)) then else v160[ #"91("]=(function() return v97();end)();v160[ #"xnxx"]=(function() return v97();end)();break;end end break;end end elseif (v158== #" ") then v160[ #"91("]=(function() return v98();end)();elseif (v158==(1 + 1)) then v160[ #"-19"]=(function() return v98() -(2^16) ;end)();elseif (v158~= #"nil") then else local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if (v196==(560 -(306 + 254))) then v197=(function() return 0;end)();while true do if (v197==0) then v160[ #"91("]=(function() return v98() -(2^16) ;end)();v160[ #"xnxx"]=(function() return v97();end)();break;end end break;end end end v181=(function() return 1 + 0 ;end)();end if (v181==(1 -0)) then v157=(function() return 1469 -(899 + 568) ;end)();break;end end break;end end end if ((2 + 0)==v157) then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if ((0 -0)==v182) then v183=(function() return 603 -(268 + 335) ;end)();while true do if (v183~=(290 -(60 + 230))) then else if (v96(v159, #"|", #" ")~= #"!") then else v160[2]=(function() return v99[v160[2]];end)();end if (v96(v159,574 -(426 + 146) ,2)== #":") then v160[ #"xnx"]=(function() return v99[v160[ #"nil"]];end)();end v183=(function() return 1 + 0 ;end)();end if (v183~=(1457 -(282 + 1174))) then else v157=(function() return  #"19(";end)();break;end end break;end end end if (v157==0) then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184==0) then v185=(function() return 0;end)();while true do if (0==v185) then v158=(function() return v96(v94,2, #"91(");end)();v159=(function() return v96(v94, #"0836",6);end)();v185=(function() return 812 -(569 + 242) ;end)();end if ((2 -1)~=v185) then else v157=(function() return  #"{";end)();break;end end break;end end end if (v157== #"xxx") then if (v96(v159, #"nil", #"-19")~= #">") then else v160[ #".dev"]=(function() return v99[v160[ #"?id="]];end)();end v100[v101]=(function() return v160;end)();break;end end break;end if (v156~=0) then else local v177=(function() return 0 + 0 ;end)();local v178=(function() return;end)();while true do if (v177~=(1024 -(706 + 318))) then else v178=(function() return 0;end)();while true do if ((1251 -(721 + 530))~=v178) then else v157=(function() return 1271 -(945 + 326) ;end)();v158=(function() return nil;end)();v178=(function() return 2 -1 ;end)();end if (v178==(1 + 0)) then v156=(function() return 1;end)();break;end end break;end end end if (v156==(701 -(271 + 429))) then local v179=(function() return 0;end)();while true do if (v179==(0 + 0)) then v159=(function() return nil;end)();v160=(function() return nil;end)();v179=(function() return 1501 -(1408 + 92) ;end)();end if (v179==(1087 -(461 + 625))) then v156=(function() return 1290 -(993 + 295) ;end)();break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end if (v102==(0 + 0)) then local v121=(function() return 0;end)();while true do if (v121==(1172 -(418 + 753))) then v102=(function() return 1 + 0 ;end)();break;end if (v121~=0) then else v93=(function() return 0;end)();v94=(function() return nil;end)();v121=(function() return 1;end)();end end end break;end end end end;end)();local v51=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (v106==(0 + 0)) then v107=(function() return 0 + 0 ;end)();while true do if (0==v107) then local v122=(function() return 0 + 0 ;end)();while true do if (v122~=0) then else v103[v104-#":" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"~",v56 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==(529 -(406 + 123))) then local v112=(function() return 0;end)();while true do if (v112==(1769 -(1749 + 20))) then v69=(function() return 0;end)();v70=(function() return nil;end)();v112=(function() return 1;end)();end if (v112~=1) then else v68=(function() return 1 + 0 ;end)();break;end end end if (v68~=1) then else v71=(function() return nil;end)();while true do if (v69==(1323 -(1249 + 73))) then if (v70== #"~") then v71=(function() return v21()~=(0 + 0) ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"19(") then v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end if (v69~=0) then else local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119==(1145 -(466 + 679))) then v120=(function() return 0;end)();while true do if (v120==1) then v69=(function() return 1;end)();break;end if (v120~=0) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v120=(function() return 1;end)();end end break;end end end end break;end end end v55[ #"nil"]=(function() return v21();end)();for v72= #"}",v23() do FlatIdent_69270,Descriptor,v21,v20,v22,v23,v57,v52,v72=(function() return v50(FlatIdent_69270,Descriptor,v21,v20,v22,v23,v57,v52,v72);end)();end for v73= #"|",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[6 -3 ];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=2 -1 ;local v79= -(1901 -(106 + 1794));local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v108=0 + 0 ,v82 do if (v108>=v76) then v80[v108-v76 ]=v81[v108 + 1 + 0 ];else v84[v108]=v81[v108 + (2 -(2 -1)) ];end end local v85=(v82-v76) + (2 -1) ;local v86;local v87;while true do v86=v74[v78];v87=v86[115 -(4 + 110) ];if ((v87<=(590 -(57 + 527))) or (502>1529)) then if ((518<902) and (v87<=(1429 -(41 + 1386)))) then if ((2994>858) and (v87<=(103 -(17 + 86)))) then local v123=0;local v124;local v125;local v126;local v127;while true do if (v123==(1 + 0)) then v79=(v126 + v124) -(1 -0) ;v127=0 -0 ;v123=168 -(36 + 86 + 44) ;end if (0==v123) then v124=v86[2];v125,v126=v77(v84[v124](v13(v84,v124 + (1 -0) ,v86[9 -6 ])));v123=(4 -3) + 0 ;end if (v123==(1 + (754 -(239 + 514)))) then for v153=v124,v79 do v127=v127 + 1 ;v84[v153]=v125[v127];end break;end end elseif ((v87==1) or (3755<=915)) then v84[v86[3 -1 ]]();else local v130=65 -(30 + 35) ;local v131;local v132;while true do if (v130==0) then v131=v86[2 + 0 ];v132=v84[v86[1260 -(1043 + 214) ]];v130=3 -(1 + 1) ;end if (v130==(1213 -(323 + 889))) then v84[v131 + (2 -1) ]=v132;v84[v131]=v132[v86[584 -(361 + (1548 -(797 + 532))) ]];break;end end end elseif (v87<=(324 -(53 + 267))) then if (v87==(1 + 2)) then local v133=v86[(302 + 113) -(15 + 398) ];v84[v133]=v84[v133](v13(v84,v133 + (983 -(18 + 326 + 638)) ,v79));else v84[v86[7 -(11 -6) ]]();end elseif ((3946>3743) and (v87==(3 + 2))) then local v135=0;local v136;local v137;while true do if ((1==v135) or (1335>=3306)) then v84[v136 + (1203 -(373 + 829)) + 0 ]=v137;v84[v136]=v137[v86[854 -(20 + 830) ]];break;end if (v135==(0 + 0)) then v136=v86[128 -(116 + 10) ];v137=v84[v86[1 + 2 ]];v135=739 -(542 + 196) ;end end else local v138=0 -0 ;local v139;local v140;local v141;local v142;while true do if (v138==0) then v139=v86[2];v140,v141=v77(v84[v139](v13(v84,v139 + 1 + (731 -(476 + 255)) ,v86[2 + 1 ])));v138=1;end if (v138==(1 + 0)) then v79=(v141 + v139) -(2 -1) ;v142=0 -(1130 -(369 + 761)) ;v138=2;end if (v138==(1553 -(1126 + 425))) then for v174=v139,v79 do v142=v142 + (406 -(118 + 287)) ;v84[v174]=v140[v142];end break;end end end elseif (v87<=(35 -26)) then if ((4844>2253) and (v87<=(5 + 2))) then v84[v86[2]]=v61[v86[1124 -((214 -96) + 1003) ]];elseif (v87==(23 -15)) then do return;end else v84[v86[379 -(142 + 235) ]]=v61[v86[13 -10 ]];end elseif (v87<=(3 + 8)) then if (v87>(987 -(553 + (803 -379)))) then do return;end else local v145=0 -0 ;local v146;while true do if ((452==452) and (v145==0)) then v146=v86[2];v84[v146]=v84[v146](v13(v84,v146 + 1 + 0 ,v79));break;end end end elseif (v87>(12 + (238 -(64 + 174)))) then v84[v86[1 + 1 + 0 ]]=v86[2 + 1 ];else v84[v86[2 + 0 ]]=v86[6 -3 ];end v78=v78 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403573Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F44656174684D616368696E6530372F52657475726E65732F726566732F68656164732F6D61696E2F5365636F6E644576752E6C756100083Q0012073Q00013Q001207000100023Q00200200010001000300120D000300046Q000100034Q000A5Q00022Q00013Q000100012Q00083Q00017Q00",v9(),...);
